@mixin button
    padding: .8rem 1.2rem
    border: none
    background-color: white
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    &:hover
        background-color: #373737
        border-radius: .5rem
        color: white
    