@import './../../styles/mixins'
   
.container
    padding: 10% 7%
    display: flex
    flex-direction: column
    gap: 4rem
    .header
        align-self: center
        display: flex
        flex-direction: column
        gap: 2rem
        align-items: center
        h1
            font-weight: 400
            font-size: 3rem
            line-height: 3.5rem
            text-align: center
            color: #000000
        p
            width: 35.8rem
            font-weight: 400
            font-size: 2rem
            line-height: 3rem
            text-align: center
            color: #373737
    .content
        display: flex
        gap: 8rem
        flex-direction: column
        justify-content: center
        .menu
            display: flex
            justify-content: space-between
            &__input
                input
                    width: 26.7rem
                    height: 5rem
                    background: #EFEFEF
                    border-radius: .5rem    
                    border: none 
                    padding-left: 2rem
                    font-size: 1.6rem  
            &__items
                display: flex
                gap: 2rem  
            &__button    
                padding: .8rem 1.2rem
                border: none
                background-color: white
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 21px
                color: #686868
                &:hover
                    color: #000000
    .furnitures
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 540px) 
            justify-content: center
        .card
            width: 26.7rem
            height: 33.8rem
            background: #F9F9F9
            border-radius: .5rem
            display: flex
            flex-direction: column
            gap: 1rem
            align-items: flex-start
            @media( max-width: 540px )
                width: 267px
                height: 380px
                margin-bottom: 4%
            &:hover
                box-shadow: 8px 8px 20px rgba(39, 39, 43, 0.1)
            img
                border-radius: .5rem
                align-self: center
            &__name
                padding: 0 2%
                display: flex
                width: 100%
                justify-content: space-between
                font-weight: 500
                font-size: 2rem
                line-height: 3rem
                color: #373737    
            p
                padding: 0 2%  
                font-weight: 300
                font-size: 1.6rem
                line-height: 2.4rem
                color: #696161
            &__button
                margin: 5% 0 0 2%
                padding: .5rem .4rem
                border: none
                background: none
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 1.5rem
                line-height: 2.1rem
                background-color: #373737
                border-radius: .5rem
                color: white
