@import './../../styles/mixins'
    
.container
    background-image: url('./../../assets/background.png')
    height: 76.2rem
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    .content
        width: 100%
        height: 33.9rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2rem
        background: linear-gradient(112.8deg, rgba(207, 207, 207, 0.26) 0%, rgba(207, 207, 207, 0.06) 92.87%)
        backdrop-filter: blur(15px)
        h1
            width: 50rem
            font-family: 'Revalia'
            font-style: normal
            font-weight: 400
            font-size: 36px
            line-height: 45px
            text-align: center
            color: #000000
        p
            width: 42.1rem
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 23px
            text-align: center
            color: #FFFFFF    
        button
            @include button


