@import './../../styles/mixins'
    
.container
    padding: 0% 7%
    display: flex
    flex-direction: column
    gap: 5rem
    .header
        display: flex
        flex-direction: column
        gap: 2rem
        h3
            font-weight: 500
            font-size: 3rem
        p
            width: 40rem
            position: relative
            font-weight: 400
            font-size: 2rem
            padding-left: 8rem
            &::before  
                display: block 
                width:8rem                 
                content: ''                  
                position: absolute           
                border-bottom: 1px solid #000
                top: 2rem
                left: -1rem
    .content
        display: flex
        justify-content: space-between
        align-items: center 
        .service
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            gap: 1.2rem
            &:hover
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
            h4
                font-weight: 500
                font-size: 20px
                line-height: 23px
                color: #000000
            p
                width: 29.7rem
                font-weight: 300
                font-size: 20px
                line-height: 30px
                color: #696161
            .background1
                @include service_background(rgba(21, 188, 224, 0.1),'./../../assets/delevary.png')
            .background2
                @include service_background(rgba(224, 21, 94, 0.09), './../../assets/checkbox.png')
            .background3
                @include service_background(rgba(21, 29, 224, 0.11), './../../assets/quality.png')
            