@import './../../styles/mixins'

.container
    padding: 2% 5%
    display: flex
    justify-content: space-between
    align-items: center
    .menu
        display: flex
        align-items: center
        gap: 2rem
        button
            @include button